In [2]:
# DATA INTEGRATION
import pandas as pd
# Load the files
df1 = pd.read_csv("d:/machine learning/student.csv")
df2 = pd.read_csv("d:/machine learning/mark.csv")

In [3]:
df1.head()

   Student_id  Age  Gender      Grade Employed  Unnamed: 5
0           1   19    Male  1st Class      yes         NaN
1           2   20  Female  2nd Class       no         NaN
2           3   18    Male  1st Class       no         NaN
3           4   21  Female  2nd Class       no         NaN
4           5   19    Male  1st Class       no         NaN

In [4]:
df2.head()

   Student_id  Mark     City  Unnamed: 3
0           1    95  Chennai         NaN
1           2    70    Delhi         NaN
2           3    98   Mumbai         NaN
3           4    75     Pune         NaN
4           5    89    Kochi         NaN

In [5]:
 # Student_id is common to both datasets. Perform data integration on both the
# DataFrames with respect to the Student_id column using the pd.merge() function,
# and then print the first 10 values of the new DataFrame
df = pd.merge(df1, df2, on = 'Student_id')
df.head(10)

,Student_id,Age,Gender,Grade,Employed,Unnamed: 5,Mark,City,Unnamed: 3
0,1,19,Male,1st Class,yes,NaN,95,Chennai,NaN
1,2,20,Female,2nd Class,no,NaN,70,Delhi,NaN
2,3,18,Male,1st Class,no,NaN,98,Mumbai,NaN
3,4,21,Female,2nd Class,no,NaN,75,Pune,NaN
4,5,19,Male,1st Class,no,NaN,89,Kochi,NaN
5,6,20,Male,2nd Class,yes,NaN,69,Gwalior,NaN
6,7,19,Female,3rd Class,yes,NaN,52,Bhopal,NaN
7,8,21,Male,3rd Class,yes,NaN,54,Chennai,NaN
8,9,22,Female,3rd Class,yes,NaN,55,Delhi,NaN
9,10,21,Male,1st Class,no,NaN,94,Mumbai,NaN